{
  "name": "clean",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "git-commit-msg-linter": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "typescript": "^5.1.3"
  }
}
